{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "downlevelIteration": true // Add this line to enable downlevelIteration
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
